MarvelDemo/MarvelDemo/Views/MainShell.xaml

<Page x:Name="PageRoot"
    x:Class="MarvelDemo.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MarvelDemo.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="98"
                   OpenPaneLength="248"
                   Margin="-48,0,0,0"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid x:Name="PaneGrid"
                      Background="Silver"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavItemsList"
                              Margin="0,40"
                              ItemsSource="{Binding NavItems}"
                              SelectionChanged="NavItemsList_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Padding="48,0,0,0">
                                    <Image Source="{Binding IconPath}" 
                                           Width="20"/>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="20,0,0,0"
                                               Foreground="White"
                                               Visibility="{Binding ElementName=MainSplitView, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="InfoButton"
                            Grid.Row="1"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE946;"
                            Width="40"
                            Height="40"
                            Margin="48,0,0,0"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Click="InfoButton_OnClickButton_Click" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                Background="Transparent"
                Foreground="White"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PaneGrid.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
